<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background: linear-gradient(145deg, #4CAF50, #1e90ff)
        }
        .menu {
            background: #333;
            padding: 12px;
            text-align: center;
        }
        .menu a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .menu a:hover {
            color: #1e90ff;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border: 2px solid #ff7e5f;
            margin-top: 50px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        button {
            background: #1e90ff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background:green;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="{% url 'index' %}">Главная</a>
        <a href="{% url 'product_list' %}">Все товары</a>
        {% if user.is_authenticated %}
            <a href="{% url 'login' %}">Выйти ({{ user.username }})</a>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </div>
    <div class="container">
        <h1>Вход</h1>
        {% if form.errors %}
            <p class="error">Неверный логин или пароль. Попробуйте снова.</p>
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="id_username">Логин:</label><br>
            <input type="text" name="username" id="id_username" required><br>
            <label for="id_password">Пароль:</label><br>
            <input type="password" name="password" id="id_password" required><br><br>
            <input type="hidden" name="next" value="{% url 'index' %}">
            <button type="submit">Войти</button>
        </form>
        <p style="text-align: center;"><a href="{% url 'register' %}">Нет аккаунта? Зарегистрируйтесь</a></p>
    </div>
</body>
</html>