<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background: linear-gradient(145deg, #4CAF50, #1e90ff)
        
        }
        .menu {
            background: #333;
            padding: 12px;
            text-align: center;
        }
        .menu a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .menu a:hover {
            color: #1e90ff;
        }
        .container {
            max-width: 400px;
            height: 450px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border: 2px solid #ff7e5f;
            margin-top: 50px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        button {
            background: #1e90ff;
            color: white;
            border: none;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover{
            background-color: #4CAF50;
        }
        .errorlist {
            color: red;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="{% url 'index' %}">Главная</a>
        <a href="{% url 'product_list' %}">Все товары</a>
        <a href=>Корзина</a>
        {% if user.is_authenticated %}
            <a href="{% url 'login' %}">Выйти ({{ user.username }})</a>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </div>
    <div class="container">
        <h1>Регистрация</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p style="text-align: center;"><a href="{% url 'login' %}">Уже есть аккаунт? Войдите</a></p>
    </div>
</body>
</html>